# jQuery-datatable-server-side-net-core

./: .gitignore  LICENSE  README.md  jQueryDatatableServerSideNetCore22.sln  releasenotes.md
.github/: FUNDING.yml
docs/net-50/: README.md
jQueryDatatableServerSideNetCore22/: Program.cs  Startup.cs  appsettings.json  jQueryDatatableServerSideNetCore22.csproj
jQueryDatatableServerSideNetCore22/Controllers/: HomeController.cs  TestRegistersController.cs
jQueryDatatableServerSideNetCore22/Data/: ApplicationDbContext.cs
jQueryDatatableServerSideNetCore22/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190407193327_Init.Designer.cs  20190407193327_Init.cs  ApplicationDbContextModelSnapshot.cs
jQueryDatatableServerSideNetCore22/Extensions/: LinqExtensions.cs
jQueryDatatableServerSideNetCore22/Models/: ErrorViewModel.cs
jQueryDatatableServerSideNetCore22/Models/AuxiliaryModels/: DatatableModels.cs
jQueryDatatableServerSideNetCore22/Models/DatabaseModels/: TestRegister.cs
jQueryDatatableServerSideNetCore22/Properties/: launchSettings.json
jQueryDatatableServerSideNetCore22/Views/: _ViewImports.cshtml
jQueryDatatableServerSideNetCore22/Views/Shared/: _Layout.cshtml
jQueryDatatableServerSideNetCore22/Views/TestRegisters/: Index.cshtml
src/: jQueryDatatableServerSideNetCore.sln  jQueryDatatableServerSideNetCore22.sln
src/jQueryDatatableServerSideNetCore/: Program.cs  Startup.cs  appsettings.json  jQueryDatatableServerSideNetCore.csproj
src/jQueryDatatableServerSideNetCore/Controllers/: HomeController.cs  TestRegistersController.cs
src/jQueryDatatableServerSideNetCore/Data/: ApplicationDbContext.cs  ExportFormat.cs
src/jQueryDatatableServerSideNetCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200422215321_Init.Designer.cs  20200422215321_Init.cs  ApplicationDbContextModelSnapshot.cs
src/jQueryDatatableServerSideNetCore/Extensions/: LinqExtensions.cs
src/jQueryDatatableServerSideNetCore/Migrations/: 20200822125033_Init.Designer.cs  20200822125033_Init.cs  ApplicationDbContextModelSnapshot.cs
src/jQueryDatatableServerSideNetCore/Models/: ErrorViewModel.cs
src/jQueryDatatableServerSideNetCore/Models/AuxiliaryModels/: DatatableModels.cs
src/jQueryDatatableServerSideNetCore/Models/DatabaseModels/: TestRegister.cs
src/jQueryDatatableServerSideNetCore/Properties/: launchSettings.json
src/jQueryDatatableServerSideNetCore/Services/: ExportService.cs  IExportService.cs
src/jQueryDatatableServerSideNetCore/Services/CsvService/: CsvService.cs  ICsvService.cs
src/jQueryDatatableServerSideNetCore/Services/ExcelService/: ExcelService.cs  IExcelService.cs
src/jQueryDatatableServerSideNetCore/Services/ExportService/: ExportService.cs  IExportService.cs
src/jQueryDatatableServerSideNetCore/Services/HtmlService/: HtmlService.cs  IHtmlService.cs
src/jQueryDatatableServerSideNetCore/Services/JsonService/: IJsonService.cs  JsonService.cs
src/jQueryDatatableServerSideNetCore/Services/XmlService/: IXmlService.cs  XmlService.cs
src/jQueryDatatableServerSideNetCore/Services/YamlService/: IYamlService.cs  YamlService.cs
src/jQueryDatatableServerSideNetCore/Views/: _ViewImports.cshtml
src/jQueryDatatableServerSideNetCore/Views/Shared/: Error.cshtml  _Layout.cshtml
src/jQueryDatatableServerSideNetCore/Views/TestRegisters/: Index.cshtml
src/jQueryDatatableServerSideNetCore/wwwroot/js/: app.js
src/jQueryDatatableServerSideNetCore/wwwroot/lib/datetime-moment/: datetime-moment.min.js
src/jQueryDatatableServerSideNetCore22/: Program.cs  Startup.cs  appsettings.json  jQueryDatatableServerSideNetCore22.csproj
src/jQueryDatatableServerSideNetCore22/Controllers/: HomeController.cs  TestRegistersController.cs
src/jQueryDatatableServerSideNetCore22/Data/: ApplicationDbContext.cs
src/jQueryDatatableServerSideNetCore22/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190407193327_Init.Designer.cs  20190407193327_Init.cs  ApplicationDbContextModelSnapshot.cs
src/jQueryDatatableServerSideNetCore22/Extensions/: LinqExtensions.cs
src/jQueryDatatableServerSideNetCore22/Models/: ErrorViewModel.cs
src/jQueryDatatableServerSideNetCore22/Models/AuxiliaryModels/: DatatableModels.cs
src/jQueryDatatableServerSideNetCore22/Models/DatabaseModels/: TestRegister.cs
src/jQueryDatatableServerSideNetCore22/Properties/: launchSettings.json
src/jQueryDatatableServerSideNetCore22/Views/: _ViewImports.cshtml
src/jQueryDatatableServerSideNetCore22/Views/Shared/: _Layout.cshtml
src/jQueryDatatableServerSideNetCore22/Views/TestRegisters/: Index.cshtml
src/jQueryDatatableServerSideNetCore22/wwwroot/js/: app.js
